<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head >
<!-- Add the following lines for CSS and Bootstrap -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
<style>
    body {
        background-color: #f5f5f5;
        padding-top: 50px;
    }

    .main {
        margin-top: 20px;
    }

    form {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px 0px #000000;
    }

    label {
        font-weight: bold;
    }

    .form-control {
        margin-bottom: 10px;
    }

    button {
        background-color: #007bff;
        color: #fff;
    }

    button:hover {
        background-color: #0056b3;
    }

    .center-container {
            display: absolute;
            justify-content: center;
            align-items: center;
            height: 150vh; /* Adjust as needed */
        }
</style>
</head>
<body roleId="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
<button onclick="goBack()" class="btn btn-primary" style="margin-left: 200px; margin-top: 10px;">Back</button>

<div class="container main center-container" style="margin-right: 100px; margin-top: 100px;">

    <div class="row">

        <div class="col-md-6">
            <div th:if="${error}" class="alert alert-danger" role="alert">
                <p th:text="${error}"></p>
            </div>
            <form th:action="@{/transfer/betweenAccounts}" method="post" onsubmit="return checkBalance()">
                <div class="form-group">

                    <label for="transferFrom">1. Please select the account you would like to transfer From:</label>
                    <select class="form-control" th:value="${transferFrom}" name="transferFrom" id="transferFrom" required="required">
                        <option disabled="disabled" selected="selected"> -- select your account -- </option>
                        <option value="Primary">Primary</option>
                        <option value="Savings">Savings</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="transferTo">2. Please select the account you would like to transfer To:</label>
                    <select class="form-control" th:value="${transferTo}" name="transferTo" id="transferTo" required="required">
                        <option disabled="disabled" selected="selected"> -- select your account -- </option>
                        <option value="Primary">Primary</option>
                        <option value="Savings">Savings</option>
                    </select>
                </div>

                <div class="form-group">
                    <label>3. Please specify the amount you would like to transfer: </label>
                    <div class="input-group">
                        <input th:value="${amount}" type="text" name="amount" id="amount" class="form-control" aria-label="Amount (to the nearest dollar)" />
                    </div>
                </div>

                <input type="hidden"
                       name="${_csrf.parameterName}"
                       value="${_csrf.token}"/>

                <button class="btn btn-lg btn-primary btn-block" type="submit">Transfer</button>
            </form>
        </div>
        <div class="col-md-6">
            <!-- You can add additional content or elements here -->
        </div>
    </div>
</div>

<!-- Add the following lines for Bootstrap and jQuery -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
        integrity="sha384-JFug6u1NqdL6cdCU3fUixJInFqYegYdFtizdMKM1FqGu6eTISeBl5WQZTO49MhUn"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JFug6u1NqdL6cdCU3fUixJInFqYegYdFtizdMKM1FqGu6eTISeBl5WQZTO49MhUn"
        crossorigin="anonymous"></script>
<script>
    function goBack() {
        window.location.href = '/userFront';
}
</script>




</body>
</html>
