<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <!-- Add Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        body {
          background-color: #f8f9fa;
        }

        .container {
          margin-top: 50px;

        }

        .main-center {
          margin: 0 auto;
          max-width: 330px;
          padding: 15px;
        }

        .form-signin {
          background-color: #ffffff;
          padding: 15px;
          border-radius: 20px;
          box-shadow: 0px 0px 10px 0px #000000;
        }

        .form-signin-heading {
          margin-bottom: 30px;
        }

        .bg-danger {
          color: #721c24;
          background-color: #f8d7da;
          border-color: #f5c6cb;
          padding: 15px;
          margin-bottom: 20px;
          border: 1px solid transparent;
          border-radius: 5px;
        }

        .login-button {
          background-color: #5bc0de;
        }
    </style>
</head>

<body>
<!-- Login Section -->
<div class="container">
    <div class="row ">
        <div class="main-center ">
            <div class="bg-danger" th:if="${param.error}">
                Invalid username and secret.
            </div>
            <form class="form-signin" th:action="@{/signin}" method="post">
                <h2 class="form-signin-heading">Please sign in</h2>
                <div class="form-group">
                    <label for="username" class="sr-only">Username</label>
                    <input type="text" roleId="username" class="form-control" placeholder="Username" name="username"
                           id="username" required="required" autofocus="autofocus" />
                </div>
                <div class="form-group">
                    <label for="password" class="sr-only">Password</label>
                    <input type="password" roleId="inputPassword" class="form-control" placeholder="Password" id="password"
                           name="password" required="required" />
                </div>
                <div class="form-group">
                    <input type="checkbox" name="remember-me" id="remember-me" /> &nbsp; Remember me
                </div>
                <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
            </form>

            <hr />

            <div class="form-group ">
                <a type="submit" class="btn btn-info btn-lg btn-block login-button" th:href="@{/signup}">Sign up!</a>
            </div>
        </div>
    </div>
</div>

<!-- Add Bootstrap JS at the end of the body -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

<!--<div th:replace="~{common/header :: common-header}"></div>-->

</html>