
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of Customers</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            margin-top: 50px;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        }

        .table th,
        .table td {
            text-align: center;
        }

        .btn-update,
        .btn-delete {
            padding: 5px 10px;
            font-size: 14px;
            margin: 2px;
        }

        .modal-dialog {
            max-width: 500px;
        }
    </style>
</head>

<body>

<div class="container">
    <h2>List of Customers</h2>
    <table class="table table-bordered table-hover">
        <thead>
        <tr>
            <th>Name</th>
            <th>Address</th>
            <th>Mobile Number</th>
            <th>Account Type</th>
            <th>Account Number</th>
            <th>Account Balance</th>
            <th>Account Pin</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <!-- Use Thymeleaf iteration to loop through the list of customers -->
        <tr th:each="customer : ${customers}">
            <td th:text="${customer.name}">Name</td>
            <td th:text="${customer.address}">Address</td>
            <td th:text="${customer.mobileNumber}">Mobile Number</td>
            <td th:text="${customer.accountType}">Account Type</td>
            <td th:text="${customer.accountNumber}">Account Number</td>
            <td th:text="${customer.accountBalance}">Account Balance</td>
            <td th:text="${customer.accountPin}">Account Pin</td>
            <td>
                <!-- Add your update and delete buttons -->
                <a th:href="@{'/edit?accountNumber=' + ${customer.accountNumber}}" class="btn btn-primary">Update</a>
                <a th:href="@{'/delete?accountNumber=' + ${customer.accountNumber}}" class="text-danger">Delete</a>

            </td>
        </tr>
        </tbody>
    </table>
</div>


<!-- Bootstrap JS and dependencies (jQuery, Popper.js) -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<script>
    function goBack() {
        window.location.href = '/list';
    }
</script>
</body>



</html>
